# framework-v3

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
framework-authority/: pom.xml
framework-authority/src/main/java/com/myland/framework/authority/baseDic/: BaseDicController.java  BaseDicService.java  BaseDicServiceImpl.java
framework-authority/src/main/java/com/myland/framework/authority/cache/: CacheController.java
framework-authority/src/main/java/com/myland/framework/authority/conf/: AuthMvcConfig.java  LoginUserArgumentResolver.java
framework-authority/src/main/java/com/myland/framework/shiro/: UserRealm.java
framework-authority/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
framework-authority/src/main/resources/mapper/: BaseDicDao.xml  ConfigDao.xml  DicDao.xml  FileDao.xml  MenuDao.xml  RegionDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
framework-authority/src/main/resources/static/: baseDic.html  cache.html  config.html  dic.html  file.html  home.html  index.html  login.html  menu.html  role.html  user.html
framework-authority/src/main/resources/static/static/css/: baseDic.815a8a0ff12aa796c8f80d6dfbccf9d9.css  baseDic.815a8a0ff12aa796c8f80d6dfbccf9d9.css.map  baseDic.9f9d9031034da894bdee600879865cc1.css  baseDic.9f9d9031034da894bdee600879865cc1.css.map  baseDic.cf2a62bc50da4063c9dcb7a78147f8b8.css  baseDic.cf2a62bc50da4063c9dcb7a78147f8b8.css.map  baseDic.f0290b9fd70faa71ca0381986127bca4.css  baseDic.f0290b9fd70faa71ca0381986127bca4.css.map  cache.0f152aabf5f8e69deb10a531564538bc.css  cache.0f152aabf5f8e69deb10a531564538bc.css.map  config.7a835d03e25e81e5ecc8ba025e24d292.css  config.7a835d03e25e81e5ecc8ba025e24d292.css.map  config.d655133fdb8e682f5a926590154ff860.css  config.d655133fdb8e682f5a926590154ff860.css.map  config.f7444361a5328a3d2177bc7b556d666d.css  config.f7444361a5328a3d2177bc7b556d666d.css.map  config.ffc89c8a587bb32d5b43e09acf1fb1db.css  config.ffc89c8a587bb32d5b43e09acf1fb1db.css.map  dic.0d2560f225c9d13f55b7c9e892c907e2.css  dic.0d2560f225c9d13f55b7c9e892c907e2.css.map  dic.391a8abbf9e7fa6b770cba46f495caf9.css  dic.391a8abbf9e7fa6b770cba46f495caf9.css.map  dic.977af12684917e7048a713b41b49555a.css  dic.977af12684917e7048a713b41b49555a.css.map  dic.d655133fdb8e682f5a926590154ff860.css  dic.d655133fdb8e682f5a926590154ff860.css.map  file.a822dae8a1ba4c27d4354fcaae7da215.css  file.a822dae8a1ba4c27d4354fcaae7da215.css.map  home.18d842c3fb713c41435067303ea78c2e.css  home.18d842c3fb713c41435067303ea78c2e.css.map  home.693cee935283617dfd93208f50ac2bd2.css  home.693cee935283617dfd93208f50ac2bd2.css.map  login.a630e88c20f3c4f2e1e5778c9b4152eb.css  login.a630e88c20f3c4f2e1e5778c9b4152eb.css.map  menu.4cf2a82ebb55ef21f402e789d5df75c2.css  menu.4cf2a82ebb55ef21f402e789d5df75c2.css.map  menu.93d2dcb5f7e0b082ed04d18cfce22648.css  menu.93d2dcb5f7e0b082ed04d18cfce22648.css.map  menu.bf65093d69f0960733f0d732a6160301.css  menu.bf65093d69f0960733f0d732a6160301.css.map  (+18 more)
framework-authority/src/main/resources/static/static/js/: baseDic.2431ad6a4c33d509829c.js  baseDic.2431ad6a4c33d509829c.js.map  baseDic.8d558b25005457bf892a.js  baseDic.8d558b25005457bf892a.js.map  baseDic.a9f2cbbd174b1157af95.js  baseDic.a9f2cbbd174b1157af95.js.map  baseDic.d891cbdbbb06b88af153.js  baseDic.d891cbdbbb06b88af153.js.map  cache.a141a9c15bdbc3c74dc3.js  cache.a141a9c15bdbc3c74dc3.js.map  config.0d7494c679bf4be9e5cf.js  config.0d7494c679bf4be9e5cf.js.map  config.68b2ae0e3a275de2c424.js  config.68b2ae0e3a275de2c424.js.map  config.b74be91dffc634d74261.js  config.b74be91dffc634d74261.js.map  config.db430d92518f7fdeab3f.js  config.db430d92518f7fdeab3f.js.map  dic.3335e31c9392c5b8c462.js  dic.3335e31c9392c5b8c462.js.map  dic.83e0378596b25b672977.js  dic.83e0378596b25b672977.js.map  dic.b8eecd3ea5ed5cc1366e.js  dic.b8eecd3ea5ed5cc1366e.js.map  dic.f99febcaf9e8f9c202d6.js  dic.f99febcaf9e8f9c202d6.js.map  file.c5ce695f621ae56eeda7.js  file.c5ce695f621ae56eeda7.js.map  home.4cdb0294f06f4e44e856.js  home.4cdb0294f06f4e44e856.js.map  home.74b2ba35ed74e4d513bb.js  home.74b2ba35ed74e4d513bb.js.map  home.8626e5d3d9fde141ac4a.js  home.8626e5d3d9fde141ac4a.js.map  login.44fa55a81124688a3a17.js  login.44fa55a81124688a3a17.js.map  login.ac3910d8f6304cff18fa.js  login.ac3910d8f6304cff18fa.js.map  login.dcf3c0e44d249aa8e928.js  login.dcf3c0e44d249aa8e928.js.map  (+35 more)
framework-authority/src/test/resources/: application-dev.yml  application.yml  base64.txt
framework-common/: pom.xml
framework-datasource/: pom.xml
framework-datasource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
framework-logging/: pom.xml
framework-logging/src/main/java/com/myland/: Application.java
framework-logging/src/main/resources/: application-dev.yml  application-prod.yml
framework-logging/src/main/resources/mapper/: UserLogDao.xml
framework-logging/src/main/resources/static/: logging.html
framework-logging/src/main/resources/static/static/css/: app.f0290b9fd70faa71ca0381986127bca4.css  app.f0290b9fd70faa71ca0381986127bca4.css.map
framework-logging/src/main/resources/static/static/js/: app.572b61b4bc01c30c6ea6.js  app.572b61b4bc01c30c6ea6.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.8ed3391ae7613c4102a0.js
framework-scheduleJob/: pom.xml
framework-scheduleJob/src/main/java/com/myland/: Application.java
framework-scheduleJob/src/main/resources/: application-dev.yml  application.yml
framework-scheduleJob/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
framework-scheduleJob/src/main/resources/static/: scheduleJob.html
framework-scheduleJob/src/main/resources/static/static/css/: app.eb7a0bea584ab4112b2191ef64171e17.css  app.eb7a0bea584ab4112b2191ef64171e17.css.map
framework-scheduleJob/src/main/resources/static/static/js/: app.83d2697b24bbe105e98e.js  app.83d2697b24bbe105e98e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e50dd57fe0783017ee2b.js  vendor.e50dd57fe0783017ee2b.js.map
framework-shiro/: pom.xml
framework-test/: pom.xml
(+148 files in other folders)
